<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <link rel="stylesheet" href="./style/style.min.css?v=1.0.0">
    <link rel="stylesheet" href="./fonts/bebasneue/bebasneue.css?v=1.0.0">
    <link rel="stylesheet" href="./style/adi_main.css?v=1.0.0">
    <link rel="stylesheet" href="./style/adi_inner.css?v=1.0.0">
    <link rel="stylesheet" href="./style/adi_footer.css?v=1.0.0">
    <link rel="stylesheet" href="./libs/aos/aos.css?v=1.0.0">

    <title></title>
</head>
<body>


    <!--data-aos="fade-up" data-aos-delay="400"-->

    <div class="adi-adv inner-page">


        <header class="adi-header">

                <div class="container ">
                    <div class="header-adv-logo-list-inner">
                        <div class="list">
                            <a href="/">
                                <img src="./img/adindex.svg" alt="" class="lazy">
                            </a>
                        </div>
                        <div class="list">
                            <a href="/">
                                <img src="./img/yandex.svg" alt="" class="lazy">
                            </a>
                        </div>
                    </div>
                    <div class="header-adv-link">
                        <a href="#" class="link">Cпецпроект</a>
                    </div>


                </div>


            </header>

        <section class="adi-banner-inner">
            <div class="container">

                <div>
                    <a href="#" class="link-back">На главную</a>
                </div>
                <div class="img" data-aos="zoom-in" data-aos-delay="400">
                    <img src="./img/temp/banner.jpg" alt="" class="lazy img-fluid">
                </div>

            </div>

        </section>

        <section class="adi-speakers">
            <div class="container">
                <div class="adi-speakers-title">Спикеры</div>
                <div class="row">

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div data-aos="zoom-in" data-aos-delay="200">
                            <div class="adi-speaker-card">
                                <div class="img">
                                    <img src="./img/s-card-1.jpg" alt="" class="img-fluid lazy">
                                </div>
                                <div class="title">ФИО</div>
                                <div class="text">
                                    Название компании
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div data-aos="zoom-in" data-aos-delay="400">
                            <div class="adi-speaker-card">
                                <div class="img">
                                    <img src="./img/s-card-2.jpg" alt="" class="img-fluid lazy">
                                </div>
                                <div class="title">ФИО</div>
                                <div class="text">
                                    Название компании
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div data-aos="zoom-in" data-aos-delay="600">
                            <div class="adi-speaker-card">
                                <div class="img">
                                    <img src="./img/s-card-3.jpg" alt="" class="img-fluid lazy">
                                </div>
                                <div class="title">ФИО</div>
                                <div class="text">
                                    Название компании
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div data-aos="zoom-in" data-aos-delay="800">
                            <div class="adi-speaker-card">
                                <div class="img">
                                    <img src="./img/s-card-4.jpg" alt="" class="img-fluid lazy">
                                </div>
                                <div class="title">ФИО</div>
                                <div class="text">
                                    Название компании
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section class="adi-section-text-inner adi-pt-100">

            <div class="container">
                <div data-aos="fade-up" data-aos-delay="200">
                    <h2>Индустрия</h2>
                </div>
                <div data-aos="fade-up" data-aos-delay="400">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a pretium sem, pretium semper sem. Vivamus ipsum odio, dictum nec maximus eu, dapibus id leo. Nunc pretium velit ac rutrum convallis. Curabitur vitae ligula sed massa faucibus tincidunt sit amet eu nisl. Vivamus mi neque, ultrices sed dui nec, cursus suscipit metus. Etiam ultrices fermentum rutrum. Nulla ligula mauris, commodo ac erat non, dapibus venenatis metus.
                    </p>
                    <p>
                        Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla. Aliquam sit amet velit ut nulla hendrerit ullamcorper ut id urna. Nullam suscipit, elit eu fermentum hendrerit, leo nunc laoreet erat, id dignissim eros arcu nec neque. Duis ac nisl a tortor iaculis ullamcorper vitae eu arcu. Curabitur quis justo a risus pellentesque suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas pretium eget massa at consequat. Donec et volutpat turpis.
                    </p><br /><br />
                </div>
                <div data-aos="fade-up" data-aos-delay="200">
                    <h2>
                        Основные тренды рынка
                    </h2>
                </div>
                <div data-aos="fade-up" data-aos-delay="400" class="adi-sm-mb-0">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a pretium sem, pretium semper sem. Vivamus ipsum odio, dictum nec maximus eu, dapibus id leo. Nunc pretium velit ac rutrum convallis. Curabitur vitae ligula sed massa faucibus tincidunt sit amet eu nisl. Vivamus mi neque, ultrices sed dui nec, cursus suscipit metus. Etiam ultrices fermentum rutrum. Nulla ligula mauris, commodo ac erat non, dapibus venenatis metus.
                    </p>
                    <p>
                        Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla. Aliquam sit amet velit ut nulla hendrerit ullamcorper ut id urna. Nullam suscipit, elit eu fermentum hendrerit, leo nunc laoreet erat, id dignissim eros arcu nec neque. Duis ac nisl a tortor iaculis ullamcorper vitae eu arcu. Curabitur quis justo a risus pellentesque suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas pretium eget massa at consequat. Donec et volutpat turpis.
                    </p>
                </div>


            </div>
        </section>

        <section class="adi-reviews adi-sm-pb-0 adi-pt-140 adi-pb-140">

            <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                            <div data-aos="fade-left" data-aos-delay="200">
                                <div class="img"><img src="./img/rew.png" alt="" class="img-fluid lazy"></div>
                            </div>

                        </div>
                        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-12">
                            <div data-aos="fade-left" data-aos-delay="600">
                                <div class="text-block">
                                    <div class="ic-quote"></div>
                                    <h2>Header 2</h2>
                                    <div class="text">
                                        Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla. Aliquam sit amet velit ut nulla hendrerit ullamcorper ut id urna.  Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero.
                                    </div>
                                    <h3>
                                        Header 3
                                    </h3>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>


        </section>

        <section class="adi-section-text-inner adi-pt-60">
            <div class="container">
                <div class="bg-circle"></div>
                <div data-aos="fade-up" data-aos-delay="200">
                    <h2 class="adi-mw-730">
                        Офлайн и онлайн. Насколько индустрия развита в обоих направлениях, а также в их объединении
                    </h2>
                </div>
                <div data-aos="fade-up" data-aos-delay="400">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a pretium sem, pretium semper sem. Vivamus ipsum odio, dictum nec maximus eu, dapibus id leo. Nunc pretium velit ac rutrum convallis. Curabitur vitae ligula sed massa faucibus tincidunt sit amet eu nisl. Vivamus mi neque, ultrices sed dui nec, cursus suscipit metus. Etiam ultrices fermentum rutrum. Nulla ligula mauris, commodo ac erat non, dapibus venenatis metus.
                    </p>
                    <p>
                        Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla. Aliquam sit amet velit ut nulla hendrerit ullamcorper ut id urna. Nullam suscipit, elit eu fermentum hendrerit, leo nunc laoreet erat, id dignissim eros arcu nec neque. Duis ac nisl a tortor iaculis ullamcorper vitae eu arcu. Curabitur quis justo a risus pellentesque suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas pretium eget massa at consequat. Donec et volutpat turpis.
                    </p><br /><br />
                </div>
                <div data-aos="fade-up" data-aos-delay="200">
                    <h2>
                        Перспективы и ожидаемые события на рынке
                    </h2>
                </div>
                <div data-aos="fade-up" data-aos-delay="400">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a pretium sem, pretium semper sem. Vivamus ipsum odio, dictum nec maximus eu, dapibus id leo. Nunc pretium velit ac rutrum convallis. Curabitur vitae ligula sed massa faucibus tincidunt sit amet eu nisl. Vivamus mi neque, ultrices sed dui nec, cursus suscipit metus. Etiam ultrices fermentum rutrum. Nulla ligula mauris, commodo ac erat non, dapibus venenatis metus.                    </p>
                    <p>
                        Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla. Aliquam sit amet velit ut nulla hendrerit ullamcorper ut id urna. Nullam suscipit, elit eu fermentum hendrerit, leo nunc laoreet erat, id dignissim eros arcu nec neque. Duis ac nisl a tortor iaculis ullamcorper vitae eu arcu. Curabitur quis justo a risus pellentesque suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas pretium eget massa at consequat. Donec et volutpat turpis.
                    </p>
                    <br /><br />
                </div>
                <div data-aos="fade-up" data-aos-delay="400">
                    <div class="img">
                        <img src="./img/temp/img.jpg" alt="" class="img-fluid lazy">
                    </div>
                </div>

                <div data-aos="fade-up" data-aos-delay="200">
                    <h2>
                        Маркетинг
                    </h2>
                </div>

                <div data-aos="fade-up" data-aos-delay="400">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a pretium sem, pretium semper sem. Vivamus ipsum odio, dictum nec maximus eu, dapibus id leo. Nunc pretium velit ac rutrum convallis. Curabitur vitae ligula sed massa faucibus tincidunt sit amet eu nisl. Vivamus mi neque, ultrices sed dui nec, cursus suscipit metus. Etiam ultrices fermentum rutrum. Nulla ligula mauris, commodo ac erat non, dapibus venenatis metus.
                    </p>
                    <p>
                        Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla. Aliquam sit amet velit ut nulla hendrerit ullamcorper ut id urna. Nullam suscipit, elit eu fermentum hendrerit, leo nunc laoreet erat, id dignissim eros arcu nec neque. Duis ac nisl a tortor iaculis ullamcorper vitae eu arcu. Curabitur quis justo a risus pellentesque suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas pretium eget massa at consequat. Donec et volutpat turpis.
                    </p>
                    <br /><br />
                </div>


            </div>
            <div class="container">
                <div class="adi-pb-50">
                    <div class="adi-bg-yellow-circle"></div>
                    <div data-aos="fade-up" data-aos-delay="200">
                        <h2>
                            Вызовы, с которыми сталкивается маркетинг в этой сфере Задачи, которые наиболее актуальны
                        </h2>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="400">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a pretium sem, pretium semper sem. Vivamus ipsum odio, dictum nec maximus eu, dapibus id leo. Nunc pretium velit ac rutrum convallis. Curabitur vitae ligula sed massa faucibus tincidunt sit amet eu nisl. Vivamus mi neque, ultrices sed dui nec, cursus suscipit metus. Etiam ultrices fermentum rutrum. Nulla ligula mauris, commodo ac erat non, dapibus venenatis metus.
                        </p>
                        <p>

                            Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla. Aliquam sit amet velit ut nulla hendrerit ullamcorper ut id urna. Nullam suscipit, elit eu fermentum hendrerit, leo nunc laoreet erat, id dignissim eros arcu nec neque. Duis ac nisl a tortor iaculis ullamcorper vitae eu arcu. Curabitur quis justo a risus pellentesque suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas pretium eget massa at consequat. Donec et volutpat turpis.
                        </p>
                    </div>


                </div>

            </div>

        </section>

        <section class="adi-bg-red-text">
            <div class="container">
                <div data-aos="fade-up" data-aos-delay="200">
                    <h2>
                        Какие форматы интернет-рекламы обычно используются? Какие показывают наибольшую эффективность?
                    </h2>
                </div>
                <div data-aos="fade-up" data-aos-delay="400">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a pretium sem, pretium semper sem. Vivamus ipsum odio, dictum nec maximus eu, dapibus id leo. Nunc pretium velit ac rutrum convallis. Curabitur vitae ligula sed massa faucibus tincidunt sit amet eu nisl. Vivamus mi neque, ultrices sed dui nec, cursus suscipit metus. Etiam ultrices fermentum rutrum. Nulla ligula mauris, commodo ac erat non, dapibus venenatis metus.
                    </p>
                    <p>
                        Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla. Aliquam sit amet velit ut nulla hendrerit ullamcorper ut id urna. Nullam suscipit, elit eu fermentum hendrerit, leo nunc laoreet erat, id dignissim eros arcu nec neque. Duis ac nisl a tortor iaculis ullamcorper vitae eu arcu. Curabitur quis justo a risus pellentesque suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas pretium eget massa at consequat. Donec et volutpat turpis.
                    </p>
                    <br /><br />
                </div>
                <div data-aos="fade-up" data-aos-delay="200">
                    <h2>
                        В чем недостаток традиционных инструментов интернет-рекламы?
                    </h2>
                </div>
                <div data-aos="fade-up" data-aos-delay="400">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a pretium sem, pretium semper sem. Vivamus ipsum odio, dictum nec maximus eu, dapibus id leo. Nunc pretium velit ac rutrum convallis. Curabitur vitae ligula sed massa faucibus tincidunt sit amet eu nisl. Vivamus mi neque, ultrices sed dui nec, cursus suscipit metus. Etiam ultrices fermentum rutrum. Nulla ligula mauris, commodo ac erat non, dapibus venenatis metus.
                    </p>
                    <p>

                        Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla. Aliquam sit amet velit ut nulla hendrerit ullamcorper ut id urna. Nullam suscipit, elit eu fermentum hendrerit, leo nunc laoreet erat, id dignissim eros arcu nec neque. Duis ac nisl a tortor iaculis ullamcorper vitae eu arcu. Curabitur quis justo a risus pellentesque suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas pretium eget massa at consequat. Donec et volutpat turpis.
                    </p>
                </div>

            </div>
        </section>

        <section class="adi-section-text-inner adi-pt-60">
            <div class="container">
                <div class="bg-circle-left-yellow"></div>
                <div data-aos="fade-up" data-aos-delay="200">
                    <h2>
                        Какие новые технологии и форматы могут изменить ситуацию?
                    </h2>
                </div>

                <div data-aos="fade-up" data-aos-delay="400">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a pretium sem, pretium semper sem. Vivamus ipsum odio, dictum nec maximus eu, dapibus id leo. Nunc pretium velit ac rutrum convallis. Curabitur vitae ligula sed massa faucibus tincidunt sit amet eu nisl. Vivamus mi neque, ultrices sed dui nec, cursus suscipit metus. Etiam ultrices fermentum rutrum. Nulla ligula mauris, commodo ac erat non, dapibus venenatis metus.</p>
                    <p>
                        Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla. Aliquam sit amet velit ut nulla hendrerit ullamcorper ut id urna. Nullam suscipit, elit eu fermentum hendrerit, leo nunc laoreet erat, id dignissim eros arcu nec neque. Duis ac nisl a tortor iaculis ullamcorper vitae eu arcu. Curabitur quis justo a risus pellentesque suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas pretium eget massa at consequat. Donec et volutpat turpis.
                    </p>
                </div>

                <div data-aos="fade-up" data-aos-delay="200">
                    <h2>
                        Кейсы
                    </h2>
                </div>

                <div data-aos="fade-up" data-aos-delay="400">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a pretium sem, pretium semper sem. Vivamus ipsum odio, dictum nec maximus eu, dapibus id leo. Nunc pretium velit ac rutrum convallis. Curabitur vitae ligula sed massa faucibus tincidunt sit amet eu nisl. Vivamus mi neque, ultrices sed dui nec, cursus suscipit metus. Etiam ultrices fermentum rutrum. Nulla ligula mauris, commodo ac erat non, dapibus venenatis metus.
                    </p>
                    <p>
                        Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla. Aliquam sit amet velit ut nulla hendrerit ullamcorper ut id urna. Nullam suscipit, elit eu fermentum hendrerit, leo nunc laoreet erat, id dignissim eros arcu nec neque. Duis ac nisl a tortor iaculis ullamcorper vitae eu arcu. Curabitur quis justo a risus pellentesque suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas pretium eget massa at consequat. Donec et volutpat turpis.
                    </p>
                </div>

            </div>
        </section>

        <section class="adi-reviews adi-pt-140 adi-pb-140">

            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                        <div data-aos="fade-left" data-aos-delay="200">
                            <div class="img"><img src="./img/rew.png" alt="" class="img-fluid lazy"></div>
                        </div>

                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-12">
                        <div data-aos="fade-left" data-aos-delay="600">
                            <div class="text-block">
                                <div class="ic-quote"></div>
                                <h2>Header 2</h2>
                                <div class="text">
                                    Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla. Aliquam sit amet velit ut nulla hendrerit ullamcorper ut id urna.  Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero.
                                </div>
                                <h3>
                                    Header 3
                                </h3>
                            </div>
                        </div>


                    </div>
                </div>
            </div>


        </section>

        <section class="adi-section-text-inner adi-pb-140">
            <div class="container">
                <div data-aos="fade-up" data-aos-delay="200">
                    <h2>
                        Примеры практического использования новых технологий и того, к каким результатам это привело
                    </h2>
                </div>
                <div data-aos="fade-up" data-aos-delay="400">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a pretium sem, pretium semper sem. Vivamus ipsum odio, dictum nec maximus eu, dapibus id leo. Nunc pretium velit ac rutrum convallis. Curabitur vitae ligula sed massa faucibus tincidunt sit amet eu nisl. Vivamus mi neque, ultrices sed dui nec, cursus suscipit metus. Etiam ultrices fermentum rutrum. Nulla ligula mauris, commodo ac erat non, dapibus venenatis metus.
                    </p>
                    <p>
                        Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla. Aliquam sit amet velit ut nulla hendrerit ullamcorper ut id urna. Nullam suscipit, elit eu fermentum hendrerit, leo nunc laoreet erat, id dignissim eros arcu nec neque. Duis ac nisl a tortor iaculis ullamcorper vitae eu arcu. Curabitur quis justo a risus pellentesque suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas pretium eget massa at consequat. Donec et volutpat turpis.
                    </p>
                </div>
            </div>

        </section>

        <section class="adi-tips-block">
            <div class="container">
                <div class="tips-speakers-title">
                    Советы
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div data-aos="fade-left" data-aos-delay="400">
                            <div class="adi-tips-title">Etiam malesuada non libero eget </div>
                            <div class="adi-tips-text">
                                Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla.
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-12"></div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-12"></div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div data-aos="fade-right" data-aos-delay="400">
                            <div class="adi-tips-title">Etiam malesuada non libero eget </div>
                            <div class="adi-tips-text">
                                Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla.
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div data-aos="fade-left" data-aos-delay="400">
                            <div class="adi-tips-title">Etiam malesuada non libero eget </div>
                            <div class="adi-tips-text">
                                Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla.
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-12"></div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-12"></div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                        <div data-aos="fade-right" data-aos-delay="400">
                            <div class="adi-tips-title">Etiam malesuada non libero eget </div>
                            <div class="adi-tips-text">
                                Etiam malesuada non libero eget ullamcorper. Vivamus in leo vel massa congue fringilla. Mauris sodales sed magna in tristique. Suspendisse ex erat, aliquet sed nunc vitae, feugiat aliquet nunc. Ut sit amet sem a nunc ultricies lobortis eu in eros. Mauris et rutrum libero. Fusce congue sagittis tortor ut congue. Integer tempus tempor ante, ac convallis tellus scelerisque non. Etiam sed arcu in massa aliquet lacinia non eu nulla.
                            </div>
                        </div>

                    </div>
                </div>
                <div class="text-center">
                    <a href="#" class="adi-btn-yellow">На главную</a>
                </div>
            </div>
        </section>

    </div>




    <footer class="adi-footer">

        <div class="container">
            <div class="adi-social">
                <a href="#" class="link" data-aos="zoom-in" data-aos-delay="200">
                    <img src="./img/s-vk.png" alt="">
                </a>
                <a href="#" class="link" data-aos="zoom-in" data-aos-delay="400">
                    <img src="./img/s-fb.png" alt="">
                </a>
                <a href="#" class="link" data-aos="zoom-in" data-aos-delay="600">
                    <img src="./img/s-tg.png" alt="">
                </a>
            </div>
        </div>

    </footer>






    <script src="./libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="./libs/jquery/jquery-migrate-3.0.0.min.js"></script>

    <script src="./libs/lazy_load/jquery.lazy.min.js"></script>

    <script src="./libs/aos/aos.js"></script>

    <script src="./js/common.js"></script>

    <!--<div class="scroll-up" id="goTop"></div>-->

</body>
</html>