<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/form-styler/jquery.formstyler.css">
    <link rel="stylesheet" href="libs/aos/aos.css">
    <!--<link rel="stylesheet" href="fonts/opensans/opensans.css">-->
    <link rel="stylesheet" href="fonts/roboto/roboto.css">
    <link rel="stylesheet" href="fonts/oswald/oswald.css">

    <link rel="stylesheet" href="style/index.css">
    <title></title>
</head>
<body>




    <header class="header">

        <div class="container hide-991">

            <div class="logo">
                <a href="/">
                    <img src="./img/logo.svg" alt="" class="img-fluid lazy">
                </a>
            </div>
            <div class="header-right">
                <div class="header-right-box">
                    <div data-aos="fade-" data-aos-delay="200">
                        <div class="header-link-list nav-page-scroll">
                            <div class="link" data-aos="fade-left" data-aos-delay="200"><a href="#about">О нас</a></div>
                            <div class="link" data-aos="fade-left" data-aos-delay="400"><a href="#vacancy">Вакансии</a></div>
                            <div class="link" data-aos="fade-left" data-aos-delay="600"><a href="#invitation">Выпускникам</a></div>
                            <div class="link" data-aos="fade-left" data-aos-delay="800"><a href="#fcontact">Контакты</a></div>
                        </div>
                    </div>
                </div>


            </div>

        </div>

        <div class="header-mobile">
            <div class="logo">
                <a href="/">
                    <img src="./img/logo.svg" alt="" class="img-fluid lazy">
                </a>
            </div>
            <div class="mobile-menu-trigger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="mobile-menu-close"><img src="./img/close.svg" alt="" class="img-fluid lazy"></div>
            <div class="mobile-menu-content">
                <div class="link-list nav-page-scroll">
                    <div class="link"><a href="#about">О нас</a></div>
                    <div class="link"><a href="#vacancy">Вакансии</a></div>
                    <div class="link"><a href="#invitation">Выпускникам</a></div>
                    <div class="link"><a href="#fcontact">Контакты</a></div>
                </div>

                <div class="name">
                    Гребенюкова Светлана Владимировна
                </div>
                <div class="tell">
                    <div class="link">
                        <a href="tel:+38(066) 999 99 99">+38(066) 999 99 99</a>
                    </div>
                    <div class="link">
                        <a href="tel:+38(066) 999 99 99">+38(066) 999 99 99 <img src="./img/whatsapp.svg" alt="" class="img-fluid lazy"></a>
                    </div>

                </div>
                <div class="mail">
                    <a href="mailto:personal@social apteka.ru">personal@social apteka.ua</a>
                </div>
                <div class="city-title">Центральный офис</div>
                <div class="city">
                    Киев, ул. Днепровская, д. 14 б
                </div>

            </div>
        </div>
    </header>

    <section class="banner-main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-block">
                        <div data-aos="fade-up" data-aos-delay="200">
                            <h1>Построй карьеру<br />
                                в «Социальной Аптеке»</h1>
                        </div>
                        <div data-aos="fade-up" data-aos-delay="400">
                            <div class="text-formatted">
                                <p>
                                    <strong>Аптечная сеть «Социальная Аптека» — лучшее место как для старта карьеры, так и для ее развития. Это не просто слова:</strong>
                                </p>
                                <p></p>
                            </div>
                        </div>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <ul>
                                <li style="background-image: url(./img/list-1.svg)">
                                    За 20 лет работы было открыто более 560 аптек сети в 9 регионах.
                                    Мы развиваемся сами и создаем условия для развития сотрудников.
                                </li>
                                <li style="background-image: url(./img/list-2.svg)">
                                    Более 2100 фармацевтов и провизоров — это единая команда,
                                    профессионализмом которой мы гордимся.
                                </li>
                                <li style="background-image: url(./img/list-3.svg)">
                                    Почти 400 сотрудников, начинавших работу первостольниками,
                                    смогли продвинуться по карьерной лестнице.
                                </li>
                            </ul>
                        </div>
                        <div data-aos="fade-up" data-aos-delay="800">
                            <a href="javascript://" class="btn" data-toggle="modal" data-target="#modal-anketa">Заполнить анкету</a>
                        </div>


                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="utp-statistics">
        <div class="container">
            <div class="row">

                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
                    <div data-aos="zoom-in" data-aos-delay="200">
                        <div class="utp-s-block">
                            <div class="num">9</div>
                            <div class="text">Регионов</div>
                        </div>
                    </div>

                </div>

                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
                    <div data-aos="zoom-in" data-aos-delay="400">
                        <div class="utp-s-block">
                            <div class="num">21</div>
                            <div class="text">Год работы</div>
                        </div>
                    </div>

                </div>

                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
                    <div data-aos="zoom-in" data-aos-delay="600">
                        <div class="utp-s-block">
                            <div class="num">560+</div>
                            <div class="text">Аптек</div>
                        </div>
                    </div>

                </div>

                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
                    <div data-aos="zoom-in" data-aos-delay="800">
                        <div class="utp-s-block">
                            <div class="num">2500+</div>
                            <div class="text">Сотрудников</div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="our-mission" id="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-5 col-sm-4 col-12">
                    <div data-aos="zoom-in" data-aos-delay="300">
                        <div class="img">
                            <a href="./img/mission.jpg" data-fancybox="">
                                <img src="./img/mission.jpg" alt="" class="img-fluid lazy">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-xl-6 col-lg-6 col-md-7 col-sm-8 col-12">
                    <div data-aos="zoom-in" data-aos-delay="600">
                        <div class="text-block">
                            <div class="text-formatted">
                                <p>
                                    Наша миссия - обеспечить наличие качественной продукции и квалифицированную фармацевтическую помощь населению.
                                </p>
                                <p>
                                    Мы заинтересованы в ответственных и профессиональных сотрудниках, нацеленных на результат! Хотите внести свой личный вклад в развитие нашей сети ? Мы будем рады видеть вас в нашей команде профессионалов!
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    
    <section class="gallery-main" data-aos="fade-up">
        <div class="container">
            <div class="margin-15">
                <div class="slider slider-gallery">

                    <div class="slide">
                        <div class="img">
                            <a href="./img/temp/g-1.jpg" data-fancybox="gallery">
                                <img data-lazy="./img/temp/g-1.jpg" alt="" class="img-fluid ">
                            </a>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="img">
                            <a href="./img/temp/g-2.jpg" data-fancybox="gallery">
                                <img data-lazy="./img/temp/g-2.jpg" alt="" class="img-fluid ">
                            </a>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="img">
                            <a href="./img/temp/g-3.jpg" data-fancybox="gallery">
                                <img data-lazy="./img/temp/g-3.jpg" alt="" class="img-fluid ">
                            </a>
                        </div>
                    </div>

                    <div class="slide">
                        <div class="img">
                            <a href="./img/temp/g-1.jpg" data-fancybox="gallery">
                                <img data-lazy="./img/temp/g-1.jpg" alt="" class="img-fluid ">
                            </a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section class="vacancy-tab-section" id="vacancy">
        <div class="container">
            <div data-aos="fade-up" data-aos-delay="200">
                <h2>Вакансии</h2>
            </div>
            <div data-aos="fade-up" data-aos-delay="400">
                <ul class="nav nav-tabs" id="myTab" role="tablist">

                    <li class="nav-item">
                        <a class="nav-link active" id="tab-pane-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-pane-1" aria-selected="true">Все города</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab-pane-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-pane-2" aria-selected="false">Киев</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab-pane-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-pane-3" aria-selected="false">Харьков</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab-pane-4" data-toggle="tab" href="#tab-4" role="tab" aria-controls="tab-pane-4" aria-selected="false">Одесса</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab-pane-5" data-toggle="tab" href="#tab-5" role="tab" aria-controls="tab-pane-5" aria-selected="false">Днепр</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tab-pane-6" data-toggle="tab" href="#tab-6" role="tab" aria-controls="tab-pane-6" aria-selected="false">Винница</a>
                    </li>
                </ul>
            </div>
            <div data-aos="fade-up" data-aos-delay="600">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-pane-1">
                        <div class="vacancy-list">

                            <div class="vacancy-line">
                                <div class="row">
                                    <div class="col-xl-9 col-lg-8 co-md-8 col-sm-8 col-12">
                                        <div class="vacancy-line-box">
                                            <div class="vacancy-name">
                                                Менеджер по управлению ассортиментом
                                            </div>
                                            <div class="vacancy-date">
                                                22.09.21
                                            </div>
                                            <div class="vacancy-city">
                                                Киев
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-xl-3 col-lg-4 co-md-4 col-sm-4 col-12">
                                        <a href="javascript://" class="btn gray" data-toggle="modal" data-target="#modal-anketa">Заполнить анкету</a>

                                    </div>
                                </div>
                            </div>

                            <div class="vacancy-line">
                                <div class="row">
                                    <div class="col-xl-9 col-lg-8 co-md-8 col-sm-8 col-12">
                                        <div class="vacancy-line-box">
                                            <div class="vacancy-name">
                                                Менеджер по управлению персоналом
                                            </div>
                                            <div class="vacancy-date">
                                                17.09.21
                                            </div>
                                            <div class="vacancy-city">
                                                Киев
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-xl-3 col-lg-4 co-md-4 col-sm-4 col-12">
                                        <a href="javascript://" class="btn gray" data-toggle="modal" data-target="#modal-anketa">Заполнить анкету</a>
                                    </div>
                                </div>
                            </div>

                            <div class="vacancy-line">
                                <div class="row">
                                    <div class="col-xl-9 col-lg-8 co-md-8 col-sm-8 col-12">
                                        <div class="vacancy-line-box">
                                            <div class="vacancy-name">
                                                Старший провизор
                                            </div>
                                            <div class="vacancy-date">
                                                12.09.21
                                            </div>
                                            <div class="vacancy-city">
                                                Киев, Днепр, Винница, Одесса
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-xl-3 col-lg-4 co-md-4 col-sm-4 col-12">
                                        <a href="javascript://" class="btn gray" data-toggle="modal" data-target="#modal-anketa">Заполнить анкету</a>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="tab-pane fade " id="tab-2" role="tabpanel" aria-labelledby="tab-pane-2">
                        <div class="vacancy-line">
                            <div class="row">
                                <div class="col-xl-9 col-lg-8 co-md-8 col-sm-8 col-12">
                                    <div class="vacancy-line-box">
                                        <div class="vacancy-name">
                                            Менеджер по управлению ассортиментом
                                        </div>
                                        <div class="vacancy-date">
                                            22.09.21
                                        </div>
                                        <div class="vacancy-city">
                                            Одесса
                                        </div>
                                    </div>

                                </div>
                                <div class="col-xl-3 col-lg-4 co-md-4 col-sm-4 col-12">
                                    <a href="#" class="btn gray">Заполнить анкету</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade " id="tab-3" role="tabpanel" aria-labelledby="tab-pane-3">
                        <div class="vacancy-line">
                            <div class="row">
                                <div class="col-xl-9 col-lg-8 co-md-8 col-sm-8 col-12">
                                    <div class="vacancy-line-box">
                                        <div class="vacancy-name">
                                            Старший провизор
                                        </div>
                                        <div class="vacancy-date">
                                            12.09.21
                                        </div>
                                        <div class="vacancy-city">
                                            Киев, Днепр, Винница, Одесса
                                        </div>
                                    </div>

                                </div>
                                <div class="col-xl-3 col-lg-4 co-md-4 col-sm-4 col-12">
                                    <a href="#" class="btn gray">Заполнить анкету</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade " id="tab-4" role="tabpanel" aria-labelledby="tab-pane-4">
                        <div class="vacancy-line">
                            <div class="row">
                                <div class="col-xl-9 col-lg-8 co-md-8 col-sm-8 col-12">
                                    <div class="vacancy-line-box">
                                        <div class="vacancy-name">
                                            Менеджер по управлению персоналом
                                        </div>
                                        <div class="vacancy-date">
                                            17.09.21
                                        </div>
                                        <div class="vacancy-city">
                                            Киев
                                        </div>
                                    </div>

                                </div>
                                <div class="col-xl-3 col-lg-4 co-md-4 col-sm-4 col-12">
                                    <a href="#" class="btn gray">Заполнить анкету</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade " id="tab-5" role="tabpanel" aria-labelledby="tab-pane-5">
                        <div class="vacancy-line">
                            <div class="row">
                                <div class="col-xl-9 col-lg-8 co-md-8 col-sm-8 col-12">
                                    <div class="vacancy-line-box">
                                        <div class="vacancy-name">
                                            Менеджер по управлению ассортиментом
                                        </div>
                                        <div class="vacancy-date">
                                            22.09.21
                                        </div>
                                        <div class="vacancy-city">
                                            Киев
                                        </div>
                                    </div>

                                </div>
                                <div class="col-xl-3 col-lg-4 co-md-4 col-sm-4 col-12">
                                    <a href="#" class="btn gray">Заполнить анкету</a>
                                </div>
                            </div>
                        </div>

                        <div class="vacancy-line">
                            <div class="row">
                                <div class="col-xl-9 col-lg-8 co-md-8 col-sm-8 col-12">
                                    <div class="vacancy-line-box">
                                        <div class="vacancy-name">
                                            Менеджер по управлению персоналом
                                        </div>
                                        <div class="vacancy-date">
                                            17.09.21
                                        </div>
                                        <div class="vacancy-city">
                                            Киев
                                        </div>
                                    </div>

                                </div>
                                <div class="col-xl-3 col-lg-4 co-md-4 col-sm-4 col-12">
                                    <a href="#" class="btn gray">Заполнить анкету</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade " id="tab-6" role="tabpanel" aria-labelledby="tab-pane-6">
                        <div class="vacancy-line">
                            <div class="row">
                                <div class="col-xl-9 col-lg-8 co-md-8 col-sm-8 col-12">
                                    <div class="vacancy-line-box">
                                        <div class="vacancy-name">
                                            Менеджер по управлению ассортиментом
                                        </div>
                                        <div class="vacancy-date">
                                            22.09.21
                                        </div>
                                        <div class="vacancy-city">
                                            Киев
                                        </div>
                                    </div>

                                </div>
                                <div class="col-xl-3 col-lg-4 co-md-4 col-sm-4 col-12">
                                    <a href="#" class="btn gray">Заполнить анкету</a>
                                </div>
                            </div>
                        </div>

                        <div class="vacancy-line">
                            <div class="row">
                                <div class="col-xl-9 col-lg-8 co-md-8 col-sm-8 col-12">
                                    <div class="vacancy-line-box">
                                        <div class="vacancy-name">
                                            Менеджер по управлению персоналом
                                        </div>
                                        <div class="vacancy-date">
                                            17.09.21
                                        </div>
                                        <div class="vacancy-city">
                                            Киев
                                        </div>
                                    </div>

                                </div>
                                <div class="col-xl-3 col-lg-4 co-md-4 col-sm-4 col-12">
                                    <a href="#" class="btn gray">Заполнить анкету</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>






        </div>
    </section>

    <section class="send-resume" id="invitation">
        <div class="container">
            <div data-aos="fade-up" data-aos-delay="400">
                <div class="row">
                    <div class="col-xl-7 col-lg-7 col-md-7 col-12">
                        <h2>
                            Не нашли<br />
                            подходящую вакансию?
                        </h2>
                        <div class="text-formatted">
                            <p>
                                Но хотите работать у нас — отправьте свое резюме
                            </p>
                        </div>

                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-5 col-12">
                        <div class="block-btn">
                            <div class="btn-ib">
                                <a href="javascript://" class="btn" data-toggle="modal" data-target="#modal-anketa">Прикрепить резюме</a>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="invitation-block">
        <div class="container">
            <div class="container-box">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 p-relative">
                        <div data-aos="fade-up" data-aos-delay="200">
                            <h2>
                                Приглашаем начать свою карьеру в нашей компании
                                <span class="bg-line">выпускников и студентов</span> последних курсов фармацевтических отделений!
                            </h2>
                        </div>
                        <div data-aos="fade-up" data-aos-delay="400">
                            <ul>
                                <li style="background-image: url(./img/li-1.svg)">
                                    Программа наставничества для молодых сотрудников
                                </li>
                                <li style="background-image: url(./img/li-2.svg)">
                                    Оплачиваемая стажировка с официальным трудоустройством с 1-го дня работы
                                </li>
                                <li style="background-image: url(./img/li-3.svg)">
                                    Регулярное профессиональное обучение
                                </li>
                                <li style="background-image: url(./img/li-4.svg)">
                                    Возможности для карьерного роста
                                </li>
                            </ul>
                        </div>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="javascript://" class="btn" data-toggle="modal" data-target="#modal-anketa">Заполнить анкету</a>
                        </div>

                    </div>

                    <div class="img">
                        <img src="./img/invitation-img.png" alt="" class="img-fluid lazy">
                    </div>


                </div>
            </div>


        </div>
    </section>

    <section class="utp-guarantee">
        <div class="container">
            <div data-aos="fade-up" data-aos-delay="200">
                <h2 class="text-center">
                    Мы ценим наших сотрудников и готовы поддерживать каждого, поэтому гарантируем:
                </h2>
            </div>

            <div class="row">

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div data-aos="zoom-in" data-aos-delay="200">
                        <div class="utp">
                            <div class="img">
                                <img src="./img/u-1.svg" alt="" class="img-fluid lazy">
                            </div>
                            <div class="title">
                                Полный<br />
                                соцпакет
                            </div>
                            <div class="text">
                                Оформление трудовых отношений в полном соответствии с законодательством с 1-го дня
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div data-aos="zoom-in" data-aos-delay="400">
                        <div class="utp">
                            <div class="img">
                                <img src="./img/u-2.svg" alt="" class="img-fluid lazy">
                            </div>
                            <div class="title">
                                Доход без<br /> ограничений
                            </div>
                            <div class="text">
                                Сколько вы будете зарабатывать зависит только от вас. Даже, если вы без опыта работы.                        </div>
                        </div>
                    </div>

                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div data-aos="zoom-in" data-aos-delay="600">
                        <div class="utp">
                            <div class="img">
                                <img src="./img/u-3.svg" alt="" class="img-fluid lazy">
                            </div>
                            <div class="title">
                                Работа рядом<br />
                                с домом
                            </div>
                            <div class="text">
                                Вы сможете работать недалеко от дома благодаря большому количеству наших аптек в городах присутствия.                        </div>
                        </div>
                    </div>

                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div data-aos="zoom-in" data-aos-delay="800">
                        <div class="utp">
                            <div class="img">
                                <img src="./img/u-4.svg" alt="" class="img-fluid lazy">
                            </div>
                            <div class="title">
                                Насыщенная<br />
                                корпоративная жизнь
                            </div>
                            <div class="text">
                                Награждение	по	итогам  работы лучших  сотрудников, профессиональные праздники, социальные программы.                        </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div data-aos="zoom-in" data-aos-delay="200">
                        <div class="utp">
                            <div class="img">
                                <img src="./img/u-5.svg" alt="" class="img-fluid lazy">
                            </div>
                            <div class="title">
                                Развитие внутри компании
                            </div>
                            <div class="text">
                                Все возможности для профессионального развития
                                и личного роста.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div data-aos="zoom-in" data-aos-delay="400">
                        <div class="utp">
                            <div class="img">
                                <img src="./img/u-6.svg" alt="" class="img-fluid lazy">
                            </div>
                            <div class="title">
                                Релокация сотрудников
                            </div>
                            <div class="text">
                                В случае вашего переезда в город, где представлена наша аптечная сеть, мы всегда поможем найти работу.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div data-aos="zoom-in" data-aos-delay="600">
                        <div class="utp">
                            <div class="img">
                                <img src="./img/u-7.svg" alt="" class="img-fluid lazy">
                            </div>
                            <div class="title">
                                Забота о каждом сотруднике
                            </div>
                            <div class="text">
                                Аккредитация специалиста,
                                медицинские книжки, мед. форма
                                за счет компании.
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="events-gallery">
        <div class="container">
            <div data-aos="fade-up" data-aos-delay="200">
                <h2>Наши мероприятия</h2>
            </div>
            <div data-aos="fade-up" data-aos-delay="400">
                <div class="column-right">
                    <div class="slider slider-nav-events">

                        <div class="slide">
                            <div class="img">

                                <img src="./img/temp/ev-1.jpg" alt="">

                            </div>
                        </div>
                        <div class="slide">
                            <div class="img">

                                <img src="./img/temp/ev-2.jpg" alt="">

                            </div>
                        </div>
                        <div class="slide">
                            <div class="img">

                                <img src="./img/temp/ev-1.jpg" alt="">

                            </div>
                        </div>
                        <div class="slide">
                            <div class="img">

                                <img src="./img/temp/ev-1.jpg" alt="">

                            </div>
                        </div>
                        <div class="slide">
                            <div class="img">

                                <img src="./img/temp/ev-1.jpg" alt="">

                            </div>
                        </div>
                        <div class="slide">
                            <div class="img">

                                <img src="./img/temp/ev-1.jpg" alt="">

                            </div>
                        </div>
                        <div class="slide">
                            <div class="img">

                                <img src="./img/temp/ev-1.jpg" alt="">

                            </div>
                        </div>
                        <div class="slide">
                            <div class="img">

                                <img src="./img/temp/ev-1.jpg" alt="">

                            </div>
                        </div>
                        <div class="slide">
                            <div class="img">

                                <img src="./img/temp/ev-1.jpg" alt="">

                            </div>
                        </div>

                    </div>
                </div>
                <div class="column-left">
                    <div class="slider slider-for-events">

                        <div class="slide">
                            <div class="img">
                                <a href="./img/temp/ev-1.jpg" data-fancybox="events-gallery">
                                    <img src="./img/temp/ev-1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="img">
                                <a href="./img/temp/ev-2.jpg" data-fancybox="events-gallery">
                                    <img src="./img/temp/ev-2.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="img">
                                <a href="./img/temp/ev-1.jpg" data-fancybox="events-gallery">
                                    <img src="./img/temp/ev-1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="img">
                                <a href="./img/temp/ev-1.jpg" data-fancybox="events-gallery">
                                    <img src="./img/temp/ev-1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="img">
                                <a href="./img/temp/ev-1.jpg" data-fancybox="events-gallery">
                                    <img src="./img/temp/ev-1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="img">
                                <a href="./img/temp/ev-1.jpg" data-fancybox="events-gallery">
                                    <img src="./img/temp/ev-1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="img">
                                <a href="./img/temp/ev-1.jpg" data-fancybox="events-gallery">
                                    <img src="./img/temp/ev-1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="img">
                                <a href="./img/temp/ev-1.jpg" data-fancybox="events-gallery">
                                    <img src="./img/temp/ev-1.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="img">
                                <a href="./img/temp/ev-1.jpg" data-fancybox="events-gallery">
                                    <img src="./img/temp/ev-1.jpg" alt="">
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>
    </section>

    <section class="staff-list">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div data-aos="zoom-in" data-aos-delay="200">
                        <div class="staff-card-title">
                            <div class="img">
                                <img src="./img/logo-small.svg" alt="" class="img-fluid lazy">
                            </div>
                            <div class="title">
                                Сотрудники
                                о работе в
                                Социальной
                                Аптеке
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div data-aos="zoom-in" data-aos-delay="400">
                        <div class="staff-card">
                            <div class="img">
                                <img src="./img/temp/st-1.png" alt="" class="img-fluid lazy">
                                <div class="position">
                                    Руководитель аптеки
                                </div>
                            </div>
                            <div class="title">
                                Анастасия Зинукова
                            </div>
                            <div class="text">
                                На начальном этапе разместить фото сотрудника и его цитату
                                о работе в «Социальной Аптеке»
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div data-aos="zoom-in" data-aos-delay="600">
                        <div class="staff-card">
                            <div class="img">
                                <img src="./img/temp/st-2.png" alt="" class="img-fluid lazy">
                                <div class="position">
                                    Провизор
                                </div>
                            </div>
                            <div class="title">
                                Анастасия Зинукова
                            </div>
                            <div class="text">
                                На начальном этапе разместить фото сотрудника и его цитату
                                о работе в «Социальной Аптеке»
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div data-aos="zoom-in" data-aos-delay="200">
                        <div class="staff-card">
                            <div class="img">
                                <img src="./img/temp/st-1.png" alt="" class="img-fluid lazy">
                                <div class="position">
                                    Провизор
                                </div>
                            </div>
                            <div class="title">
                                Анастасия Зинукова
                            </div>
                            <div class="text">
                                На начальном этапе разместить фото сотрудника и его цитату
                                о работе в «Социальной Аптеке»
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div data-aos="zoom-in" data-aos-delay="400">
                        <div class="staff-card">
                            <div class="img">
                                <img src="./img/temp/st-2.png" alt="" class="img-fluid lazy">
                                <div class="position">
                                    Провизор
                                </div>
                            </div>
                            <div class="title">
                                Анастасия Зинукова
                            </div>
                            <div class="text">
                                На начальном этапе разместить фото сотрудника и его цитату
                                о работе в «Социальной Аптеке»
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div data-aos="zoom-in" data-aos-delay="400">
                        <div class="staff-card-yellow">

                            <div class="title">
                                Стань частью команды
                            </div>
                            <a href="javascript://" class="btn white" data-toggle="modal" data-target="#modal-anketa">Откликнуться</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="fcontact">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-5 col-md-5 col-12">
                    <div data-aos="fade-up" data-aos-delay="200">
                        <h2>Контакты<br /> отдела подбора персонала</h2>
                        <div class="link-small">
                            <div class="link">
                                <a href="#">Пользовательское соглашение 🡥</a>
                            </div>
                            <div class="link">
                                <a href="#">Политика конфиденциальности 🡥</a>
                            </div>


                        </div>
                        <div class="copyright">
                            © 2021 «Социальная Аптека»
                        </div>
                    </div>

                </div>
                <div class="col-xl-6 col-lg-7 col-md-7 col-12">
                    <div data-aos="fade-up" data-aos-delay="400">
                        <div class="name">
                            Гребенюкова Светлана Владимировна
                        </div>
                        <div class="tell">
                            <div class="link">
                                <a href="tel:+38(066) 999 99 99">+38(066) 999 99 99</a>
                            </div>
                            <div class="link">
                                <a href="tel:+38(066) 999 99 99">+38(066) 999 99 99 <img src="./img/whatsapp.svg" alt="" class="img-fluid lazy"></a>
                            </div>

                        </div>
                        <div class="mail">
                            <a href="mailto:personal@social apteka.ru">personal@social apteka.ua</a>
                        </div>
                        <div class="city-title">Центральный офис</div>
                        <div class="city">
                            Киев, ул. Днепровская, д. 14 б
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </footer>




    <!-- start Заполнить анкету -->
    <div class="modal fade" id="modal-anketa" style="display: none" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-header">

                    <div class="modal-title">
                        Анкета соискателя
                    </div>
                </div>
                <div class="modal-body">
                    <form action="" class="form-anketa">
                        <div class="row">

                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                <div class="form-group">
                                    <input type="text" name="city" class="form-control" value="Киев" required="required">
                                    <div class="label-title">Город</div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                <div class="form-group">

                                    <input type="text" name="vacancy" class="form-control" value="Фармацевт-провизор" required="required">
                                    <div class="label-title">Вакансия</div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                <div class="form-group">

                                    <input type="text" name="fio" class="form-control" required="required">
                                    <div class="label-title">ФИО</div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                <div class="form-group">

                                    <input type="file" name="file" class="form-control">
                                    <div class="label-title">Прикрепите резюме</div>
                                </div>
                            </div>


                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                <div class="form-group">

                                    <input type="text" name="birthday" class="form-control birthday" required="required">
                                    <div class="label-title">Дата рождения</div>
                                </div>
                                <div class="form-group">

                                    <input type="tel" name="tel" class="form-control" required="required">
                                    <div class="label-title">Контактный телефон</div>
                                </div>
                                <div class="form-group">

                                    <input type="email" name="mail" class="form-control" required="required">
                                    <div class="label-title">Email</div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                <div class="form-group">

                                    <textarea name="dopinfo" class="form-control" required="required"></textarea>
                                    <div class="label-title">Дополнительная информация</div>
                                </div>
                                <div class="form-group">
                                    <span class="btn btn-submit">
                                        <input type="submit" value="Отправить">
                                    </span>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="agree-block">
                                    <input type="checkbox" id="checkbox-agree" name="checkboxagree" checked required="required">
                                    <label for="checkbox-agree">Нажимая кнопку “Отправить”, я даю Согласие на обработку персональных данных</label>
                                </div>

                                <span style="max-width: 300px; margin: 15px 0; display: block">
                                        <a href="javascript://" class="btn" data-toggle="modal" data-target="#modal-success-sent">Успешная отправка</a>
                                </span>

                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <!-- end Заполнить анкету -->

    <!-- start Заполнить анкету -->
    <div class="modal fade" id="modal-success-sent" style="display: none" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

                <div class="modal-body">
                    <div class="success-sent">
                        <div class="img"><img src="./img/success.png" alt="" class="img-fluid lazy"></div>
                        <h2>
                            Успешно отправлено
                        </h2>
                        <div class="text-formatted">
                            Спасибо, менеджер по подбору персонала рассмотрит
                            вашу заявку в течении одного дня
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end Заполнить анкету -->




    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/jquery/jquery-migrate-3.0.0.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/lazy_load/jquery.lazy.min.js"></script>

    <script src="libs/aos/aos.js"></script>
    <script src="libs/slick/slick.min.js"></script>

    <script src="libs/jquery/jquery.validate.min.js"></script>
    <script src="libs/input_mask/jquery.inputmask.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="libs/form-styler/jquery.formstyler.min.js"></script>
    <script src="libs/page-scroll/jquery.malihu.PageScroll2id.min.js"></script>
    <script src="js/common.js"></script>

    <div class="scroll-up" id="goTop"></div>

</body>
</html>